{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);Uid=sa;Pwd=12345;Database=UnaliveWebManagement;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UnaliveWebManagement",
    "Audience": "UnaliveWebManagement",
    "ExpiryInMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
